0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:22:47 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:22:48 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1374 http-bio-9090-exec-3 969
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:22:48 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 200 487 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:22:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/ HTTP/1.1" 200 4252 http-bio-9090-exec-7 173
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:35 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3922 http-bio-9090-exec-2 345
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:25:54 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3922 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:22 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3922 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3922 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:25 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3922 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3922 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/css/myCustom.css HTTP/1.1" 404 1007 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:26 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3918 http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 200 1794 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:26:38 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:00 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3793 http-bio-9090-exec-2 196
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:01 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3705 http-bio-9090-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:29 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3705 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:51 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:52 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:52 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:52 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:27:52 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:02 -0300] "GET /index.jsp HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/ HTTP/1.1" 200 3705 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/fa/css/font-awesome.min.css HTTP/1.1" 404 1029 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/css/reset.css HTTP/1.1" 404 1001 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/percorrePaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/adicionaPaciente.js HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/calculaImc.js HTTP/1.1" 404 1007 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:28:07 -0300] "GET /calculo-imc/js/listaPaciente.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:29:37 -0300] "GET /calculo-imc/ HTTP/1.1" 200 1982 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:30:49 -0300] "GET /calculo-imc/?peso=75&altura=1.86&genderOption=M&btn-calc=calc HTTP/1.1" 200 2093 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:33:42 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1982 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:33:43 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1982 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:33:43 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1982 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:35:17 -0300] "GET /calculo-imc/?peso=42234343&altura=2&genderOption=F&btn-calc=calc HTTP/1.1" 200 2098 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:36:03 -0300] "GET /calculo-imc/?peso=75&altura=1.86&genderOption=M&btn-calc=calc HTTP/1.1" 200 2093 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:36:14 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1982 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:36:34 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1982 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:36:35 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1982 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:37:40 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1980 http-bio-9090-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:38:00 -0300] "GET /calculo-imc/?peso=3432&altura=1%2C89&genderOption=M&btn-calc=calc HTTP/1.1" 200 2128 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:38:13 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1980 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:39:26 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:39:27 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:00 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-5 257
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:01 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:02 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:02 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:02 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:02 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:03 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:03 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:40:03 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:41:08 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1963 http-bio-9090-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:41:15 -0300] "GET /calculo-imc/?peso=2432&altura=3&genderOption=F&btn-calc=calc HTTP/1.1" 200 2111 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:41:17 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1963 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:44:43 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2025 http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:44:43 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:44:45 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2025 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:44:46 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2025 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:44:57 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2034 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:45:02 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2034 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:45:05 -0300] "GET /calculo-imc/?peso=232&altura=wr&genderOption=M&btn-calc=calc HTTP/1.1" 200 2034 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:45:27 -0300] "GET /calculo-imc/?peso=232&altura=wr&genderOption=M&btn-calc=calc HTTP/1.1" 200 1963 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:45:49 -0300] "GET /calculo-imc/?peso=232&altura=wr&genderOption=M&btn-calc=calc HTTP/1.1" 200 1947 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:45:53 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1947 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:45:54 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1947 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:46:09 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1963 http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:46:29 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1963 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:46:59 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1972 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:47:06 -0300] "GET /calculo-imc/?peso=78%2C8&altura=1%2C89&genderOption=F&btn-calc=calc HTTP/1.1" 200 2083 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:48:39 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1972 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:50:57 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:51:29 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:51:31 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:53:42 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:55:03 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:55:19 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:10 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:37 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 1988 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:57:56 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Sep/2017:20:59:38 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:17 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:17 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 200 97 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:19 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:21 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:22 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:22 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:22 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:24 -0300] "GET /calculo-imc/?peso=232&altura=3&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:28 -0300] "GET /calculo-imc/?peso=23432&altura=2&genderOption=F&btn-calc=calc HTTP/1.1" 200 2215 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:28 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:35 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:00:35 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:01:40 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:02:50 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:02:50 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 200 120 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:00 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:48 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2161 http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:48 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:49 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2161 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:56 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2161 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:56 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:03:59 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2161 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:04:05 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:04:05 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:04:06 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:06:53 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:06:53 -0300] "GET /calculo-imc/myCustom.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:06:54 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:06:56 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2066 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:08:11 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:08:13 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:13:15 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:13:16 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:13:24 -0300] "GET /calculo-imc/?peso=4332&altura=423&genderOption=F&btn-calc=calc HTTP/1.1" 200 2120 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:13:32 -0300] "GET /calculo-imc/?peso=23232&altura=323232&genderOption=F&btn-calc=calc HTTP/1.1" 200 2120 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:13:43 -0300] "GET /calculo-imc/?peso=23&altura=4343&genderOption=F&btn-calc=calc HTTP/1.1" 200 2120 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:13:57 -0300] "GET /calculo-imc/?peso=44&altura=2&genderOption=M&btn-calc=calc HTTP/1.1" 200 2058 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:14:12 -0300] "GET /calculo-imc/?peso=55&altura=1.70&genderOption=F&btn-calc=calc HTTP/1.1" 200 2121 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:14:15 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:21:14:16 -0300] "GET /calculo-imc/?peso=&altura=&btn-calc=calc HTTP/1.1" 200 2004 http-bio-9090-exec-1 0
